.bg
{
    background: url("images/back4.png") no-repeat;
    width: 100%;
    height: 100vh;
    background-size: 200%;
}

input::-webkit-inner-spin-button, input::-webkit-outer-spin-button{
   -webkit-appearance: none;
    margin: 0;
}

.form-container
{
    position: absolute;
    top: 25vh;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px #000;
}

.spcoverline
{
    margin: auto;
    top: 50vh;
    width: 50%;
    padding: 10px;
}

.spheader
{
    font-size: 50px;
    position: absolute;

}

.pos
{
    top: 25vh;
    align-content: center;
    position: absolute;
}

.btn
{
    background-color: #FFFFFF;
    font-size: 2ex;
    color: black;
    width: 100%;
    height: 100%;
}

.hpbtn
{
    /*width: 25%;*/
    /*height: 25%;*/
}

.grid-container
{
    top: 25vh;
    display: grid;
    grid-template-columns: auto auto auto;
    background-color:   #FFFFFF;
    width: 40%;
    height: 40vh;
    align-content: stretch;
}

.grid-item
{
    background-color: rgba(255, 255, 255, 0.8);
/*    border: 1px solid rgba(0, 0, 0, 0.8);*/
    font-size: 20px;
    text-align: center;
}

@media only screen and (max-width: 678px)
{
    .bg
    {
        background-size: 300%
    }

    .grid-container
    {
        width: 75%;
        height: 75;
    }

    .hpbtn
    {
        width: 25%;
        height: 25%;
    }
}